is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaoDocumentos
build_property.RootNamespace = GestaoDocumentos
build_property.ProjectDir = C:\Users\renan\OneDrive\Documents\Repositorio\PythonPDF\GestaoDocumentos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\renan\OneDrive\Documents\Repositorio\PythonPDF\GestaoDocumentos
build_property._RazorSourceGeneratorDebug = 

[C:/Users/renan/OneDrive/Documents/Repositorio/PythonPDF/GestaoDocumentos/Templates/contrato_adesao_consorcio.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXGNvbnRyYXRvX2FkZXNhb19jb25zb3JjaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
